<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>InSIGHT VAC</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <body>
      <header>
         <div class="container header--block">
            <a class="logo"></a>
            <span>1 866 747 8120</span>
         </div>
      </header>
      <section class="banner--block">
         <div class="banner--block-text">
            <h2>Europe 2018</h2>
            <p>Save 10% on europe trips</p>
            <a href="#" class="btn">View All trips</a>
         </div>
      </section>
      <section>
      <div class="container about--block">
         <section>
            <h1>Euro 2018</h1>
            <div class="video--des">
               <div class="video--des-block">
                  <video  id="video" poster="./assets/images/banner.jpg" controls>
                     <source src="./assets/images/insight_vacations.mp4" type="video/mp4" />
                  </video>
                  <span id="play"></span>
               </div>
               <article>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <strong> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</strong>
                  <div class="btnWrap">
                  <a href="#" class="btn btn-blue">View all trips</a>
                  <a href="#" class="btn btn-white">View all Broucher</a>
                </div>
               </article>
            </div>
         </section>
         <section>
            <h2>Featured Journey</h2>
            <ul class="jouney--block">
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/1.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/2.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/3.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/4.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/5.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
               <li>
                  <figure>
                     <span style="background-image: url(./assets/images/6.png)"></span>
                     <figcaption>
                        <h4>Flavours of europe</h4>
                        <p>10 Days</p>
                        <a href="#" class='btn'>View Trip</a>
                     </figcaption>
                  </figure>
               </li>
            </ul>
            <a class="more">View all Europe 2018 trip</a>
      </div>
      </section>
      <section class="offer--block">
         <div class="container">
            <h4>Discover Europe</h4>
            <p>Let us make the magic happen while you seamlessly step into an unforgettable adventure.</p>
            <h1>SAVE 10% <sup>*</sup></h1>
            <span class="line"></span>
            <strong>Early Payment Discount</strong>
            <p>Booking period: 26 sept - 11 Jan, 2017. Travel period: Select departure</p>
         </div>
      </section>
      <section class="container tripDetails--block">
              <ul>
                      <li>
                              <h4>Trips Under</h4>
                              <h4>$2000</h4>
                              <a href="#" class='btn'>View Trips</a>
                      </li>
                        <li>
                                        <h4>Trips Length</h4>
                                        <h4>8-14 Days</h4>
                                        <a href="#" class='btn'>View Trips</a>
                                </li>
                                <li>
                                                <h4>Trips Length</h4>
                                                <h4>15+ Days</h4>
                                                <a href="#" class='btn'>View Trips</a>
                                        </li>
                                        <li>
                                                        <h4>Special </h4>
                                                        <h4>Interest trip</h4>
                                                        <a href="#" class='btn'>View Trips</a>
                                                </li>
                                                <li>
                                                                <h4>Last minute</h4>
                                                                <h4>deals</h4>
                                                                <a href="#" class='btn'>View Trips</a>
                                                        </li>
                      </ul>
                      <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>

      </section>
      <footer>
              <div class="partnerList">
                      <a href="#" class='one'></a>
                      <a href="#" class='two'></a>
                      <a href="#" class='three'></a>
              </div>
              <p>@Insight Vaccations 2017. All Rights Reserved.</p>
      </footer>
      <script src="Bundle.js"></script>
   </body>
</html>